<html>

<head>
    <title></title>
    <link rel="stylesheet" href="bootStrap/dist/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1,
          user-scalable=no "
          >
    
    <style type="text/css">
        
<<<<<<< HEAD
        bi bi-alarm{
            width: 12px;
            font: 44px ;
            height: 55px;
        }
        .a1 button {
            border-radius: 15px;
            margin-left: 300px;

=======
        
        .inputsearch input{
        	border-radius:25px;
        	width: 450px;
        	margin-top: 4%;
        	margin-left:10px;
>>>>>>> 8942e3ac98b4e2e2b85a69344d53ce3bf9c46640
        }
         .inputsearch button{
         	border-radius: 25px;
         	margin-top: 4%;
        	margin-right: 600px;
         }
         .link1{
         margin-left:-55%;
         margin-top: 20px;
            
         }
        .link1 a img{
        	width: 35px;
        	height:35px;
        	 }
        	 .link1 a{
        	 	font-size:20px;
        	 }



    </style>
</head>

<body>
	
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootStrap/dist/js/bootstrap.min.js"></script>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-size:25px;color: blue;margin-top:40px;">
      <img style="margin-left:-60%;margin-top:10px;"src="icons/shopping-cart-online-store-svgrepo-com.svg" alt="" width="30" height="24" class="d-inline-block align-top">
      FreeStore
    </a>
    <div class="inputsearch">
      <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
<<<<<<< HEAD
      <input type="email">
  </div>
</nav> 
<i class="bi bi-alarm"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm-fill" viewBox="0 0 16 16">
  <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
</svg>
=======
     </div>
     
    </div>
    <div class="link1">
    	<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShHyeKJLBZTvZZ5n4YSKEoyaTyiJx4hSMKMg&usqp=CAU"></a><a href="#">Sign In</a>
        &nbsp;&nbsp;&nbsp;<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqT7zW42NXPk37moUIfzAtmelp7aAUM8xlHg&usqp=CAU"></a><a href="#">Message</a>
        &nbsp;&nbsp;&nbsp;<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlheGRRldxVOfkWZDDrc1T4gYZ0s9yngiSqw&usqp=CAU"></a><a href="#">Order</a>
         &nbsp;&nbsp;&nbsp;<a href="#"><img src="https://pics.freeicons.io/uploads/icons/png/15211315791553239378-512.png"></a>

     </div>
</nav>

	

   
>>>>>>> 8942e3ac98b4e2e2b85a69344d53ce3bf9c46640
</body>

</div>

 </body>


</html>